[defaults]
interpreter_python = /usr/bin/python
inventory = ./inventory
remote_user = root
ask_pass = false
#host_key_checking=False

[privilege_escalation] 
become = true
become_method = sudo
become_user = root 
